<!doctype.html>
<html>
 <head>
   <title>MRD's Idea</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title"
       href="index.html"><strong>MЯD'Ƨ IDΣΛ</strong></a>
       <ul id="header-nav">
         <li><a href="signin.html">Sign in</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="mailto:mrd999@outlook.com">Contacts</a></li>
       </ul>
     </div>
   </div>
   <div id="content">
    <div class="post-container">
       <div class="post">
         <div class="post-author">
           <img src="Horseshoe.png">
           <span>Horseshoe</span>
         </div>
         <p class="post-date">Today</p>
         <h3 class="post-title">Become an <strong><em>Idealogist</em></strong></h3>
         <p>If you Want to Become an <strong><em>Idealogist</em></strong> You Most
           <a href="signup.html">Sign Up </a>First</p>
          <p>Set an <strong>Apointment</strong> and Come To your Office</p>
       </div>
      </div>
     <div class="post-container">
       <div class="post">
         <div class="post-author">
           <img src="Horseshoe.png">
           <span>Horseshoe</span>
         </div>
         <p class="post-date">Today</p>
         <h3 class="post-title">Become an <strong><em>Idealogist</em></strong></h3>
         <p>If you Want to Become an <strong><em>Idealogist</em></strong> You Most
           <a href="signup.html">Sign Up </a>First</p>
          <p>Set an <strong>Apointment</strong> and Come To your Office</p>
       </div>
      </div>
       <div class="post-container">
        <div class="post">
         <div class="post-author">
           <img src="Admin1.jpg">
           <span>Admin</span>
         </div>
         <p class="post-date">Today</p>
         <h3 class="post-title">Become an <strong><em>Idealogist</em></strong></h3>
         <p>If you Want to Become an <strong><em>Idealogist</em></strong> You Most
           <a href="signup.html">Sign Up </a>First</p>
          <p>Set an <strong>Apointment</strong> and Come To your Office</p>
       </div>
     </div>
   </div>
   <div id="footer">
     <div class="container">
       <div class="column">
         <h4>Our links</h4>
         <p>
          <a href="http:\\t.me\MRD999">Telegram</a><br>
          <a href="http:\\instagram.com\mrds_idea">Instagram</a>
         </p>
       </div>
       <div class="column">
         <h4>Our Story</h4>
         <p>In This Company The <strong>limit</strong> Is Only Your <strong>Imagination</strong></p>
       </div>
     </div>
   </div>
 </body>
</html>
